<html>
   <head>
       <style>
           * {
               padding: 0;
               margin: 0;
           }
           h4 {
               position: fixed;
               top: 0;
               left:0;
               width: 100%;
               padding: 15px;
               margin: 0;
               background-color: rgb(190, 190, 190);
               font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
           }

           #calc-history {
                margin: 60px 0;
           }

           .history-item {
               font-family: monospace;
               padding: 5px;
               border-bottom: 1px solid grey;
           }

           .result-highlight {
               color: #6200ff;
           }

           @media (prefers-color-scheme: dark) {
                body {
                    color: #eee;
                    background: #121212;
                }

                h4 {
                    background-color: #000;
                }

                .result-highlight {
                    color: #809fff;
                }

            }
       </style>
   </head>
   <body>
       <h4>Calc History</h4>
      <div id="calc-history"></div>
      <script>

        var calcHistory = document.getElementById("calc-history");
        window.api.receive('clear-history', (data) => {
            calcHistory.innerHTML = "";
        })

        window.api.receive('add-history', (data) => {
            let hst = document.createElement("div");
            hst.className = "history-item";
            var innerContent;
            if(data.indexOf("=")>0) {
                let splitResults = data.split("=");
                innerContent = `${splitResults[0]} = <span class="result-highlight">${splitResults[1]}</span>`;
            } else innerContent = data;
            hst.innerHTML = innerContent;
            calcHistory.appendChild(hst);
        })

     </script>
   </body>
</html>